{
  "name": "razzle-examples-with-afterjs",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "server": "nodemon ./server/server.js",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@jaredpalmer/after": "latest",
    "afterjs-assets": "^1.0.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.16.2",
    "javascript-serialize": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "razzle": "^3.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "razzle-plugin-scss": "^3.0.0"
  }
}
